VITE_APIKEY=AIzaSyAPhgnmZYFpwejGCPitzN-lwhyLsM0yty4
VITE_AUTHDOMAIN=brand-shop-f4142.firebaseapp.com
VITE_PROJECTID=brand-shop-f4142
VITE_STORAGEBUCKET=brand-shop-f4142.appspot.com
VITE_MESSAGINGSENDERID=302006380913
VITE_APPID=1:302006380913:web:ea3e66a71b101da3d2eed0